{
  "name": "caio-systems-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm clean && pnpm export:cv && astro check && astro build && node scripts/validate-translations.mjs",
    "preview": "astro preview",
    "check": "pnpm clean && astro check",
    "typecheck": "pnpm clean && astro check",
    "lint": "pnpm lint:content",
    "lint:content": "node scripts/validate-content.mjs",
    "test": "pnpm lint:content",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "e2e": "playwright test tests/e2e.spec.ts tests/visual-examples.spec.ts tests/i18n.spec.ts --project=chromium",
    "a11y": "playwright test tests/a11y.spec.ts --project=chromium",
    "agent:verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm e2e && pnpm a11y && pnpm screenshots",
    "export:cv": "node scripts/export-cv-md.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/tailwind": "^6.0.0",
    "@react-three/fiber": "^9.0.0",
    "@types/three": "^0.171.0",
    "astro": "^5.0.0",
    "lucide-react": "^0.468.0",
    "parse5": "7.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "three": "^0.171.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.4.2"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.12.0"
  }
}
